[gd_scene format=3 uid="uid://dv4j4k1fgoyq7"]

[ext_resource type="Script" uid="uid://kmmhgq8qu4ed" path="res://Scripts/Bee.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://b2pmapvkrfv32" path="res://Scripts/BeeStateMachine.gd" id="2_344ge"]
[ext_resource type="Script" uid="uid://bd8h3o5b7l2qb" path="res://Scripts/BeeMover.gd" id="3_ynf5e"]
[ext_resource type="Script" uid="uid://veuemif8453t" path="res://Scripts/BeeAnimator.gd" id="4_hptm8"]
[ext_resource type="Script" uid="uid://clkuwhuep1bsg" path="res://Scripts/BeeWave.gd" id="5_d1ilt"]
[ext_resource type="SpineAtlasResource" uid="uid://xn5rqm8o5ct3" path="res://Sprites/bumblebee_skel/Dudya.atlas" id="6_6iyac"]
[ext_resource type="Script" uid="uid://b7angrybee001" path="res://Scripts/BeeAngry.gd" id="6_angry"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cvsirwwa12kio" path="res://Sprites/bumblebee_skel/Dudya.skel" id="7_fdnlq"]
[ext_resource type="Script" uid="uid://dpbydpsmc4x33" path="res://Scripts/InsectLeg.gd" id="8_legs"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_hugnl"]
atlas_res = ExtResource("6_6iyac")
skeleton_file_res = ExtResource("7_fdnlq")

[node name="Main" type="Node2D" unique_id=1153430918]

[node name="Node2D_bee" type="Node2D" parent="." unique_id=1526634242 node_paths=PackedStringArray("body", "states", "mover", "animator", "wave", "angry")]
position = Vector2(0, 183)
script = ExtResource("1_6bp64")
body = NodePath("Node2D_body")
states = NodePath("StateMachine")
mover = NodePath("Mover")
animator = NodePath("Animator")
wave = NodePath("Wave")
angry = NodePath("Angry")

[node name="StateMachine" type="Node" parent="Node2D_bee" unique_id=227574617]
script = ExtResource("2_344ge")

[node name="Mover" type="Node" parent="Node2D_bee" unique_id=1731736195 node_paths=PackedStringArray("actor", "body", "animator")]
script = ExtResource("3_ynf5e")
actor = NodePath("..")
body = NodePath("../Node2D_body")
animator = NodePath("../Animator")

[node name="Animator" type="Node" parent="Node2D_bee" unique_id=682870603 node_paths=PackedStringArray("spine")]
script = ExtResource("4_hptm8")
spine = NodePath("../Node2D_body/SpineSprite")
angry_exit_clip = "Angry"
min_clip_duration = 0.75

[node name="Wave" type="Node" parent="Node2D_bee" unique_id=1039969998 node_paths=PackedStringArray("target")]
script = ExtResource("5_d1ilt")
target = NodePath("../Node2D_body")

[node name="Angry" type="Node" parent="Node2D_bee" unique_id=1362031969 node_paths=PackedStringArray("actor", "mover", "animator", "states")]
script = ExtResource("6_angry")
actor = NodePath("..")
mover = NodePath("../Mover")
animator = NodePath("../Animator")
states = NodePath("../StateMachine")
radius = 200.0
exit_radius = 300.0
max_speed = 150.0
acceleration = 30.0

[node name="Node2D_body" type="Node2D" parent="Node2D_bee" unique_id=111453293]
scale = Vector2(0.15, 0.15)

[node name="SpineSprite" type="SpineSprite" parent="Node2D_bee/Node2D_body" unique_id=1560596]
skeleton_data_res = SubResource("SpineSkeletonDataResource_hugnl")
bones = true
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.17

[node name="Legs" type="Node2D" parent="Node2D_bee/Node2D_body/SpineSprite" unique_id=1847392011 node_paths=PackedStringArray("spine", "states", "mover")]
show_behind_parent = true
script = ExtResource("8_legs")
spine = NodePath("..")
states = NodePath("../../../StateMachine")
mover = NodePath("../../../Mover")
bone_names = PackedStringArray("L21", "L22", "L23", "-", "-", "L1", "L10", "L11", "L12", "-")
drag = 0.01
follow = 4.0
root_leg_multiplier = 0.8
tip_leg_multiplier = 1.0
chain_smooth = 1.0
return_seconds = 0.1
